<!DOCTYPE html>
<html>
<head>
  <title>Add Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"]{
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #0b6b3e;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a {
      display: block;
      text-align: center;
      color: #0b6b3e;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Add Admin</h1>
  
  <form method="POST" action="/admins/added">
    <br>
    <label for="admin_name">Admin Name:</label>
    <input type="text" name="admin_name" id="admin_name" required>
    <label for="admin_email">Admin E-Mail:</label>
    <input type="email" name="admin_email" id="admin_email" required>
    
    <!-- Add a hidden input field for the success message -->
    <input type="hidden" name="success_message" value="Admin created successfully!">

    <!-- Submit button -->
    <input type="submit" value="Add Admin">


    <br>
    <a href="/admins">Back</a>
    
  </form>
</body>
</html>