<!DOCTYPE html>
<html>
<head>
  <title>Add Grade</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    [type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a {
      display: block;
      text-align: center;
      color: #4CAF50;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Add Grade</h1>
  
  <form method="POST" action="/grades/added">
    <br>
    <label for="num_val">Number Grade:</label>
    <input type="number" name="num_val" id="num_val" required>
    <label for="student_id">Student ID:</label>
    <input type="number" name="student_id" id="student_id" required>
    <label for="class_id">Class ID:</label>
    <input type="number" name="class_id" id="class_id" required>
    
    <!-- Add a hidden input field for the success message -->
    <input type="hidden" name="success_message" value="Grade created successfully!">

    <!-- Submit button -->
    <input type="submit" value="Add Grade">

    <br>
    <a href="/grades">Back</a>
    
  </form>
</body>
</html>